<!DOCTYPE html>
<html>
    <head>
        <title>Kitchen Wizard</title>
        <link rel="stylesheet" type="text/css" href="home.css">
    </head>

    <body>
        <div class="logo"><img src="logo3.jpg" width="200" height="135"></div>
        <div class="navbar">
            <ul>
                    <li><a href="home.html">Home</a></li>
                    <li><a href="recipe.html">Recipes</a></li>
                    <li><a href="search.html">Search</a></li>
                    <li><a href="register.html">Register</a></li>
                    <li><a href="about.html">About Us</a></li>
                    <li><a href="xyz.html">FAQ</a></li>
                </ul>    
        </div> 

        <div class="firstbar"><img src="firstbar2.jpg" width="1500" height="160"></div>

        <div class="twoboxes">
            <div class="heading"><h1>The<br>Magic<br>Of<br>Cooking.</h1></div>
            <div class="cook">
                <div class="cooking"><img src="womencooking.jpg" width="610" height="424"></div>
                <div class="bottom-left">Check out today's kitchen tips</div>
            </div>
        </div>
            
        <div class="trendhead">
            <h3>Trending Articles</h3>
        </div>
        <div class="articles">
        <ul>
            <li><img src="bannon-morrissy-3vgWRGWyIVo-unsplash.jpg"width="300" height="225"><h2>10 uses of Lemons</h2></li>
            <li><img src="monika-grabkowska-ZNB08NmfNg4-unsplash.jpg"width="300" height="225"><h2>Benifits of Watermelon</h2></li>
            <li><img src="nathan-dumlao-bRdRUUtbxO0-unsplash.jpg"width="300" height="225"><h2>Today's Veggie surprises</h2></li>
        </ul>
    </div>
    </body>
</html>
